{
  "name": "TakeMeTo",
  "description": "Swiss public transport app",
  "launch_path": "/index.html",
  "appcache_path": "/manifest.appcache",
  "icons": {
    "60": "/img/icon60.png",
    "48": "/img/icon48.png",
    "72": "/img/icon72.png",
    "96": "/img/icon96.png",
    "128": "/img/icon256.png",
    "256": "/img/icon256.png"
  },
  "developer": {
    "name": "Geekonaut (Martin Naumann)",
    "url": "http://www.geekonaut.de"
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": { "description": "Show nearby stations and quick navigation from where you are"}
  }
}
