{
  "name": "TakeMeTo",
  "description": "Swiss public transport app",
  "launch_path": "/takemeto/index.html",
  "icons": {
    "60": "/takemeto/img/icon60.png",
    "48": "/takemeto/img/icon48.png",
    "72": "/takemeto/img/icon72.png",
    "96": "/takemeto/img/icon96.png",
    "128": "/takemeto/img/icon128.png",
    "256": "/takemeto/img/icon256.png"
  },
  "developer": {
    "name": "Geekonaut (Martin Naumann)",
    "url": "http://www.geekonaut.de"
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": { "description": "Show nearby stations and quick navigation from where you are"}
  }
}
